parC allele,54,87,94,105,129,238,239,240,251,261,321,348,372,387,391,399,408,411,432,471
1    ,c,t,c,t,c,a,g,t,a,c,c,g,g,c,c,g,g,g,g,g
1a   ,-,-,-,-,-,-,-,-,-,-,g,-,-,-,-,-,-,-,-,-
1b   ,-,-,-,-,-,-,-,-,-,-,t,-,-,-,-,-,-,-,-,-
1aAB ,-,-,-,-,-,-,t,-,t,-,g,-,-,-,-,-,-,-,-,-
1aABC,-,-,t,-,-,-,t,-,t,-,g,-,-,-,-,-,-,-,-,-
1D   ,-,-,-,-,-,c,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2    ,-,-,-,-,g,-,-,-,-,-,t,-,-,-,-,-,-,-,c,a
3A   ,-,-,-,-,-,-,t,-,-,-,t,-,t,t,t,a,t,a,-,-
4A   ,t,c,-,-,-,-,t,c,-,-,-,-,-,-,-,-,-,-,a,a
5    ,t,c,-,c,-,-,-,-,-,t,-,a,-,-,-,-,-,-,-,-
